<Properties StartupItem="iOS/Forms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/Views/MainPage.xaml">
    <Files>
      <File FileName="Forms/Forms.cs" Line="12" Column="44" />
      <File FileName="Forms/Views/MainPage.xaml" Line="5" Column="118" />
      <File FileName="Forms/Views/MainPage.xaml.cs" Line="12" Column="4" />
      <File FileName="iOS/Main.cs" Line="17" Column="28" />
      <File FileName="Forms/obj/Debug/MainPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Showpat" expanded="True">
            <Node name="Forms" expanded="True" selected="True">
              <Node name="Views" expanded="True">
                <Node name="MainPage.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="Forms.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Showpat.Forms/Showpat.Forms.csproj</String>
    <String>Droid/Showpat.Forms.Droid.csproj</String>
    <String>iOS/Showpat.Forms.iOS.csproj</String>
  </DisabledProjects>
</Properties>